{'category':'Deportes','title': 'ACB','text': 'Apodos Andrés Montes: Apodo de Alberto Herreros','answersFalse': ['Alberto yoska Herreros'],'answersFalse': ['Alberto Magic Herreros'],'answersFalse': ['Alberto Hache Herreros'],'answersTrue': ['Alberto Caviar Herreros']}
{'category':'Geografía','title': 'Geografía','text': '¿A cuántos kilómetros de Madrid se encuentra la ciudad de Móstoles?','answersFalse': ['22'],'answersFalse': ['35'],'answersFalse': ['130'],'answersTrue': ['18']}
{'category':'Arte y Literatura','title': 'El Señor de los Anillos','text': '¿Cuál fue el último cumpleaños que celebró Bilbo Bolsón en Bolsón Cerrado?','answersTrue': ['centesimodecimoprimero'],'answersFalse': ['centesimo'],'answersFalse': ['vigesimosegundo'],'answersFalse': ['centesimodecimotercero']}
{'category':'Espectaculos','title': 'Anuncios','text': '¿Qué papel "es mucho papel"?','answersFalse': ['ocb'],'answersFalse': ['din A4'],'answersFalse': ['Foxy'],'answersTrue': ['Scottex']}
{'category':'Ciencia','title': 'Electrónica','text': 'Un circuito boost es un...','answersFalse': ['circuito en paralelo'],'answersFalse': ['receptor'],'answersFalse': ['anillo generador'],'answersTrue': ['elevador']}
{'category':'Historia','title': 'II Guerra Mundial','text': 'Potencias del Eje: Alemania, Italia y','answersFalse': ['Francia'],'answersFalse': ['Rusia'],'answersFalse': ['España'],'answersTrue': ['Japón']}
{'category':'Deportes','title': 'Fútbol','text': '1986/87: Quién ganó el trofeo Zamora','answersFalse': ['Buyo'],'answersFalse': ['Casillas'],'answersTrue': ['Zubizarreta'],'answersFalse': ['Arconada']}
{'category':'Geografía','title': 'Geografía','text': '¿A cuántos países pertenece la selva del Amazonas?','answersFalse': ['2'],'answersFalse': ['3'],'answersFalse': ['6'],'answersTrue': ['8']}
{'category':'Arte y Literatura','title': 'Siglo XIII','text': 'Autor: "Crónica general" (Sobre el pasado del hombre)','answersFalse': ['Alfonso XII'],'answersTrue': ['Alfonso X el sabio'],'answersFalse': ['Anonimo'],'answersFalse': ['Felipe II de Francia']}
{'category':'Espectaculos','title': 'Anuncios','text': '¿Te gusta conducir?','answersFalse': ['Mercedes'],'answersFalse': ['Renault'],'answersFalse': ['Opel'],'answersTrue': ['BMW']}
{'category':'Ciencia','title': 'Ciencia','text': '¿A cuántos km/h corresponde 1 nudo?','answersTrue': ['1.852'],'answersFalse': ['1.772'],'answersFalse': ['2.001'],'answersFalse': ['1.982']}
{'category':'Historia','title': 'Historia','text': '¿A dónde se traslada la Casa de Contratación en 1717 desde Sevilla?','answersTrue': ['Cadiz'],'answersFalse': ['Madrid'],'answersFalse': ['Barcelona'],'answersFalse': ['Zaragoza']}
{'category':'Deportes','title': 'Futbol','text': '¿A qué ciudad se marchó Ronaldo tras dejar el Barcelona?','answersFalse': ['Madrid'],'answersTrue': ['Milan'],'answersFalse': ['Vigo'],'answersFalse': ['Londres']}
{'category':'Geografía','title': 'Geografía','text': '¿A qué comunidad pertenece Benavente?','answersFalse': ['Asturias'],'answersTrue': ['Castilla y Leon'],'answersFalse': ['Galicia'],'answersFalse': ['Madrid']}
{'category':'Arte y Literatura','title': 'Arte y Literatura','text': '¿A qué ciudad se refería Emilia Pardo Bazán con el nombre de "Marineda"? ','answersTrue': ['La coruña'],'answersFalse': ['Vigo'],'answersFalse': ['Madrid'],'answersFalse': ['Barcelona']}
{'category':'Espectaculos','title': 'Televisión','text': '¿A qué lugar va el padre de Bart Simpson a beber cerveza?','answersFalse': ['Bar de Joe'],'answersFalse': ['Central Nuclear'],'answersTrue': ['Bar de Moe'],'answersFalse': ['Bar Reynolds']}
{'category':'Ciencia','title': 'Ciencia','text': '¿A qué constelación pertenece Albireo (en latín)?','answersTrue': ['Cygnus'],'answersFalse': ['Hydra'],'answersFalse': ['Canis Maior'],'answersFalse': ['Gemini']}
{'category':'Historia','title': 'Historia','text': '¿A qué edad aproximada murió Tutankamón?','answersFalse': ['101'],'answersTrue': ['19'],'answersFalse': ['40'],'answersFalse': ['102']}
{'category':'Deportes','title': 'Futbol','text': '¿A qué equipo del fútbol argentino lo llaman "la Academia"?','answersTrue': ['Racing de Avellaneda'],'answersFalse': ['Boca Juniors'],'answersFalse': ['River Plate'],'answersFalse': ['San Lorenzo de Almagro']}
{'category':'Geografía','title': 'Geografía','text': '¿A qué continente arribó por primera vez en 1831 el inglés John Biscoe?','answersTrue': ['Antartida'],'answersFalse': ['Africa'],'answersFalse': ['America'],'answersFalse': ['Oceania']}
{'category':'Arte y Literatura','title': 'Arte y Literatura','text': '¿A qué dos autores relacionarías con "metamorfosis"? ','answersTrue': ['Ovidio y Kafka'],'answersFalse': ['Socrates y Descartes'],'answersFalse': ['Nietzsche y Kant'],'answersFalse': ['Marx y Lenin']}
{'category':'Espectaculos','title': 'Televisión','text': '¿A qué mítica serie pertenecen el Alambique Veloz, la Antigualla Blindada, el Superferrari...?','answersTrue': ['Los autos locos'],'answersFalse': ['Futurama'],'answersFalse': ['Padre de Familia'],'answersFalse': ['La que se avecina']}
{'category':'Ciencia','title': 'Ciencia','text': '¿A qué constelación pertenece la estrella Castor?','answersFalse': ['Cygnus'],'answersFalse': ['Hydra'],'answersFalse': ['Canis Maior'],'answersTrue': ['Gemini']}
{'category':'Historia','title': 'Historia','text': '¿A qué familiar puso Napoleón como rey de España en 1808?','answersTrue': ['Su hermano'],'answersFalse': ['Su hijo'],'answersFalse': ['Su cuñado'],'answersFalse': ['Su primo']}
{'category':'Deportes','title': 'Futbol','text': '¿A qué equipo marchó Paulo Futre después del Atlético de Madrid?','answersFalse': ['Real Madrid'],'answersTrue': ['Benfica'],'answersFalse': ['Milan'],'answersFalse': ['Barcelona']}
{'category':'Geografía','title': 'Geografía','text': '¿A qué dos países pertenece la isla Grande de Tierra del Fuego?','answersFalse': ['España y Portugal'],'answersTrue': ['Argentina y Chile'],'answersFalse': ['Marruecos y Egipto'],'answersFalse': ['EEUU y Mexico']}
{'category':'Arte y Literatura','title': 'Arte y Literatura','text': '¿A qué escritor del Siglo de Oro estuvo enfrentado Luis de Góngora? ','answersFalse': ['Baltasar Gracián'],'answersTrue': ['Francisco de Quevedo'],'answersFalse': ['Lope de Vega'],'answersFalse': ['Luis Zapata']}
{'category':'Espectaculos','title': 'Televisión','text': '¿A qué serie pertenece Piccolo?','answersFalse': ['Oliver y Benji'],'answersTrue': ['Dragon Ball Z'],'answersFalse': ['Padre de Familia'],'answersFalse': ['Los Simpson']}
{'category':'Ciencia','title': 'Ciencia','text': '¿A qué era geológica pertenece el Jurásico?','answersFalse': ['Paleozoica'],'answersTrue': ['Mesozoica'],'answersFalse': ['Cerozoica'],'answersFalse': ['Proterozoica']}
{'category':'Historia','title': 'Historia','text': '¿A qué hijo suyo ejecutó Leovigildo?','answersFalse': ['Lucero'],'answersTrue': ['Hermenegildo'],'answersFalse': ['Jose'],'answersFalse': ['Sebastian']}

{'category':'Deportes','title': 'Futbol','text': '¿A qué jugador del Madrid partió por la mitad el genio Romario con su regate de cola de vaca?','answersFalse': ['Fernando Hierro'],'answersFalse': ['Antonio Camacho'],'answersTrue': ['Rafael Alkorta'],'answersFalse': ['Manolo Sanchís']}
{'category':'Geografía','title': 'Geografía','text': '¿A qué estado norteamericano pertenece la ciudad de Amarillo?','answersFalse': ['Florida'],'answersFalse': ['California'],'answersTrue': ['Texas'],'answersFalse': ['Arizona']}
{'category':'Arte y Literatura','title': 'Arte y Literatura','text': '¿A qué generación literaria perteneció Valle-Inclán? ','answersFalse': ['Generacion del 27'],'answersFalse': ['Generacion del 38'],'answersTrue': ['Generacion del 98'],'answersFalse': ['Generacion del 50']}
{'category':'Espectaculos','title': 'Televisión','text': '¿A quién acompañaba El Reverendo en sus actuaciones musicales?','answersFalse': ['Carmen Alcayde'],'answersFalse': ['Rafael'],'answersTrue': ['El gran Wyoming'],'answersFalse': ['Julio Iglesias']}
{'category':'Ciencia','title': 'Ciencia','text': '¿A qué número equivale MIL escrito en números romanos?','answersFalse': ['1000'],'answersFalse': ['1099'],'answersTrue': ['1049'],'answersFalse': ['999']}
{'category':'Historia','title': 'Historia','text': '¿A qué imperio puso fin en 1453 la caída de Constantinopla en manos del imperio turco otomano?','answersFalse': ['Romano'],'answersFalse': ['Persa'],'answersTrue': ['Bizantino'],'answersFalse': ['Asirio']}
{'category':'Deportes','title': 'Futbol','text': '¿A qué llamaban gambeteo los futbolistas argentinos?','answersFalse': ['Saque de Esquina'],'answersFalse': ['Falta'],'answersFalse': ['Gol'],'answersTrue': ['Regate']}
{'category':'Geografía','title': 'Geografía','text': '¿A qué país americano pertenece la isla de Sevilla?','answersFalse': ['Ecuador'],'answersFalse': ['Colombia'],'answersFalse': ['Argentina'],'answersTrue': ['Panama']}
{'category':'Arte y Literatura','title': 'Arte y Literatura','text': '¿A qué género pertenece el libro "Minority report"?','answersFalse': ['Drama'],'answersFalse': ['Comedia'],'answersFalse': ['Romantico'],'answersTrue': ['Ciencia Ficcion']}
{'category':'Espectaculos','title': 'Televisión','text': '¿A quién defiende Coto Matamoros a capa y espada?','answersFalse': ['Belen Esteban'],'answersFalse': ['Kiko Matamoros'],'answersFalse': ['Kiko Hernandez'],'answersTrue': ['Carmina Ordoñez']}
{'category':'Ciencia','title': 'Ciencia','text': '¿A qué país debemos el invento de la máquina de coser?','answersFalse': ['España'],'answersFalse': ['China'],'answersFalse': ['Bulgaria'],'answersTrue': ['Reino Unido']}
{'category':'Historia','title': 'Historia','text': '¿A qué país apoyaron Hungría, Rumanía y Bulgaria durante la II Guerra Mundial?','answersFalse': ['Rusia'],'answersFalse': ['EEUU'],'answersFalse': ['Italia'],'answersTrue': ['Alemania']}
{'category':'Deportes','title': 'JJOO','text': '¿A qué país representaba Nadia Comaneci cuando fue elegida reina de los Juegos de Montreal 1976?','answersTrue': ['Rumania'],'answersFalse': ['Rusia'],'answersFalse': ['Polonia'],'answersFalse': ['Italia']}
{'category':'Geografía','title': 'Geografía','text': '¿A qué país debo viajar para conocer la ciudad más austral del planeta?','answersTrue': ['Argentina'],'answersFalse': ['Islandia'],'answersFalse': ['Chile'],'answersFalse': ['Rusia']}
{'category':'Arte y Literatura','title': 'Arte y Literatura','text': '¿A qué gran periodo artístico pertenece Garcilaso de la Vega?','answersTrue': ['Renacimiento'],'answersFalse': ['Barroco'],'answersFalse': ['Modernismo'],'answersFalse': ['Neoclasicismo']}
{'category':'Espectaculos','title': 'Televisión','text': '¿Cómo llamaban al profesor de filosofía los alumnos del Azcona?','answersTrue': ['Bacterio'],'answersFalse': ['Hormiga Atomica'],'answersFalse': ['Gominolo'],'answersFalse': ['Piolin']}
{'category':'Ciencia','title': 'Ciencia','text': '¿A qué planeta se le descubrieron 8 anillos negros?','answersTrue': ['Neptuno'],'answersFalse': ['Saturno'],'answersFalse': ['Jupiter'],'answersFalse': ['Marte']}
{'category':'Historia','title': 'Historia','text': '¿A quién dijeron: "Sabes vencer pero no sabes aprovechar las victorias..."?','answersTrue': ['Anibal'],'answersFalse': ['Julio Cesar'],'answersFalse': ['Alejandro Magno'],'answersFalse': ['Jerjes I']}
{'category':'Deportes','title': 'Rugby','text': '¿A qué selección de rugby se les llama Springboks?','answersFalse': ['Australia'],'answersTrue': ['Sudafrica'],'answersFalse': ['Italia'],'answersFalse': ['Nueva Zelanda']}
{'category':'Geografía','title': 'Geografía','text': '¿A qué país está asociada la isla de Curazao?','answersFalse': ['Brazil'],'answersTrue': ['Holanda'],'answersFalse': ['Portugal'],'answersFalse': ['Indonesia']}
{'category':'Arte y Literatura','title': 'Arte y Literatura','text': '¿A qué poeta disparó Verlaine en Bruselas?','answersFalse': ['Pablo Neruda'],'answersTrue': ['Arthur Rimbaud'],'answersFalse': ['Luis de Gongora'],'answersFalse': ['Lope de Vega']}
{'category':'Espectaculos','title': 'Televisión','text': '¿Cómo se apellidan los dos agentes del FBI en 'Expediente X'?','answersFalse': ['Thelma y Louis'],'answersTrue': ['Mulder y Scully'],'answersFalse': ['Kate y Richard'],'answersFalse': ['Mortadelo y Filemón']}
{'category':'Ciencia','title': 'Ciencia','text': '¿A qué planeta tenemos que ir para visitar la luna Miranda?','answersFalse': ['Neptuno'],'answersTrue': ['Urano'],'answersFalse': ['Mercurio'],'answersFalse': ['Venus']}
{'category':'Historia','title': 'Historia','text': '¿A quién se conoció como "el Canciller de Hierro"?','answersFalse': ['Guillermo I de Alemania'],'answersTrue': ['Otto von Bismarck'],'answersFalse': ['Robert von Puttkamer'],'answersFalse': ['Paul von Lettow-Vorbeck']}
{'category':'Deportes','title': 'Tenis','text': '¿A qué tenista derrotó Albert Costa en la final de Roland Garros 2002?','answersFalse': ['Rafel Nadal'],'answersFalse': ['Tommy Robledo'],'answersTrue': ['Juan Carlos Ferrero'],'answersFalse': ['Roger Federer']}
{'category':'Geografía','title': 'Geografía','text': '¿A qué país pertenece Cayo Hueso?','answersFalse': ['Brazil'],'answersFalse': ['India'],'answersTrue': ['EEUU'],'answersFalse': ['Japon']}
{'category':'Arte y Literatura','title': 'Arte y Literatura','text': '¿A qué se refieren en la novela 'El amante de Lady Chatterley' cuando hablan de la Perra-diosa?','answersFalse': ['Amor'],'answersFalse': ['Suerte'],'answersTrue': ['Exito'],'answersFalse': ['Fama']}
{'category':'Espectaculos','title': 'Televisión','text': '¿Cómo se conoce en español a Tweety?','answersFalse': ['Silvestre'],'answersFalse': ['Correcaminos'],'answersTrue': ['Piolin'],'answersFalse': ['Bart Simpson']}
{'category':'Ciencia','title': 'Ciencia','text': '¿A quién debemos el invento de la holografía?','answersFalse': ['Eliodoro Cronwell'],'answersFalse': ['Albert Einstein'],'answersTrue': ['Dennis Gabor'],'answersFalse': ['Edison']}
{'category':'Historia','title': 'Historia','text': '¿A quién sucedió Tiberio?','answersFalse': ['Caligula'],'answersFalse': ['Neron'],'answersTrue': ['Octavio Augusto'],'answersFalse': ['Cesar Augusto']}